{
	title: "The Third Tier Four Circuits",
	icon: "gregtech:meta_item_2 1 32493",
	x: -28.75d,
	y: 13.0d,
	text: [
		"Nothing you haven't seen here: just combine some standard circuit components and §6Nanocircuits§r to make a §6Nanoprocessor§r."
	],
	dependencies: [
		"6e367d6f",
		"94fe1da3"
	],
	tasks: [{
		uid: "6679b996",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32493"
		}]
	}],
	rewards: [{
		uid: "c7be6799",
		type: "item",
		item: "contenttweaker:omnicoin25",
		count: 2
	}]
}
