{
	title: "Endgame",
	icon: {
		id: "simplyjetpacks:itemjetpack",
		tag: {
			Energy: 0,
			JetpackParticleType: 0
		},
		Damage: 9s
	},
	x: -24.25d,
	y: 13.0d,
	text: [
		"This is the flight of our lives."
	],
	dependencies: [
		"47fe807e",
		"0a9fa9b2"
	],
	tasks: [{
		uid: "840d7295",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "063dc968",
		type: "item",
		item: "contenttweaker:omnicoin25",
		count: 2
	}]
}
