{
	title: "Tier Two Micro Miner",
	icon: "contenttweaker:tiertwoship",
	x: -32.25d,
	y: 9.0d,
	text: [
		"The Second Micro Miner!",
		"",
		"This uses an §bExtended Crafting§r table so it's not possible to automate the Miner itself with §bApplied Energistics 2§r just yet (this requires more advanced technology not easy to access until the Tier Four Micro Miner). You can make it semi-automatically by prestocking the components you need, and filling up the Extended Crafting Table with §bJEI§r!",
		"",
		"This Micro Miner can get you:§6",
		"* Bauxite Ore",
		"* Niobium Ore",
		"* Copper Ore",
		"* Tungstate Ore",
		"* Scheelite Ore",
		"* Cassiterite Ore",
		"* Radium Salt§r",
		"",
		"As well as the §6Stellar Creation Data§r, which will be useful much, much later."
	],
	dependencies: [
		"f5eee335"
	],
	size: 2.0d,
	tasks: [{
		uid: "22a09591",
		type: "item",
		items: [{
			item: "contenttweaker:tiertwoship"
		}]
	}],
	rewards: [{
		uid: "aa0f3cf1",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
