{
	title: "Fission Reactor",
	icon: "nuclearcraft:fission_controller_new_fixed",
	x: -12.541666666666668d,
	y: 6.5d,
	text: [
		"The full complexity of §bNuclearCraft§r is far too much for the scope of this quest guide, so §eyou're encouraged to watch a tutorial or read a guide online§r. For the purposes of this particular quest, you'll be building a cheap breeder reactor to make §6Plutonium§r.",
		"",
		"First, set up your 54 §6Reactor Casings§r to encase a 3x3 cube shape of empty air. The Casings should only cover the faces of the interior cube, not the edges or corners. You should have exactly the right number of Casings to encase a 3x3 space.",
		"",
		"Next, create a hole so you can get inside the cube. Place the §6Reactor Cells§r in all 8 corners. Then the §6Lapis Coolers§r will go between them: 4 on the top layer and 4 on the bottom layer. At this point, the top and botom layers should have eight blocks each with an empty middle, and the middle layer is fully empty. In the middle layer, place the 4 §6Graphite Blocks§r on the corners, and the 4 §6Glowstone Coolers§r on the sides (so they touch both Lapis Coolers). Now the cube should be full, except for an empty column in the middle. The reactor will now be complete when you reseal it up with the Casings you removed to access the interior.",
		"",
		"Finally, place the §3Fission Reactor Controller§r along any edge or corner of the reactor. Opening the Reactor Controller GUI should let you know that the structure was properly formed; if not, go back and check what you did wrong.",
		"",
		"The lever is placed on the reactor, as a redstone signal is required for it to start working. §cReactors can overheat and melt if the temperature exceeds its ability to cool.§r You can make a safety loop on the controller (instead of the lever) to automatically shut off the reactor when it starts getting hot using a §aRedstone Conduit§r, a §aRedstone Sensor Filter§r (on the input channel), and a §aRedstone NOT Filter§r (on the output channel). Make sure input and output are on the same channel color."
	],
	dependencies: [
		"5ffb9848"
	],
	size: 1.5d,
	tasks: [{
		uid: "691023c8",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_controller_new_fixed"
		}]
	},
	{
		uid: "d46c2953",
		type: "item",
		items: [{
			item: "nuclearcraft:cell_block 8"
		}],
		count: 8L
	},
	{
		uid: "9ad9e935",
		type: "item",
		items: [{
			item: "nuclearcraft:cooler 8 6"
		}],
		count: 8L
	},
	{
		uid: "56825f28",
		type: "item",
		items: [{
			item: "nuclearcraft:cooler 4 5"
		}],
		count: 4L
	},
	{
		uid: "4db0ac56",
		type: "item",
		items: [{
			item: "gregtech:compressed_9 4 5"
		}],
		count: 4L
	},
	{
		uid: "853bc5fb",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_block 54"
		}],
		count: 54L
	},
	{
		uid: "1859e9ca",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}]
	}],
	rewards: [{
		uid: "e64210cf",
		type: "item",
		item: "contenttweaker:omnicoin100"
	}]
}
