{
	title: "Primal Mana",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "mana",
			Amount: 1000
		}
	},
	x: -34.75d,
	y: 5.5d,
	text: [
		"Melting §6Mana Dust§r in a §3Fluid Extractor§r produces §9Primal Mana§r, which is needed for smelting various alloys from §bThermal Expansion§r."
	],
	dependencies: [
		"f203ef88"
	],
	tasks: [{
		uid: "618ef6e0",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "mana",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5491bf25",
		type: "item",
		item: "contenttweaker:omnicoin25"
	}]
}
