{
	title: "Light Fuel",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "light_fuel",
			Amount: 1000
		}
	},
	x: -9.75d,
	y: 1.75d,
	text: [
		"Due to the ratios required, §9Light Fuel§r all goes into the production of §9Diesel§r.",
		"",
		"It's inadvisable to crack and distill it or burn it directly as fuel."
	],
	dependencies: [
		"b6fb8ad8"
	],
	tasks: [{
		uid: "ac0167ce",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "light_fuel",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b6ef3bc",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
