{
	title: "Tungstensteel Coil Blocks",
	icon: "gregtech:wire_coil 1 3",
	x: -21.5d,
	y: 9.25d,
	text: [
		"§6Tungstensteel§r is the fourth coil material available, increasing your EBF's operating temperature to 4500K so it can process more advanced materials."
	],
	dependencies: [
		"c17ebb53"
	],
	tasks: [{
		uid: "d442248a",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 16 3"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "86c22890",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
