{
	title: "Nitric Acid",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "nitric_acid",
			Amount: 1000
		}
	},
	x: -15.25d,
	y: 0.5d,
	text: [
		"Don't let the EPA catch you making this stuff.",
		"",
		"§9Nitrogen Dioxide§r, §9Oxygen§r, and §9Water§r will create §9Nitric Acid§r, the next step in your chemical journey."
	],
	dependencies: [
		"24a307e7"
	],
	tasks: [{
		uid: "88f8320b",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "nitric_acid",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4c6fae3",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
