{
	title: "Mid Game",
	icon: "gregtech:machine 1 6000",
	description: [
		"Gregtech High Voltage, Extreme Voltage, and Insane Voltage tiers:",
		"",
		"§6§3Cryogenic Distillation§r, and petrochemistry for §6Epoxy§r and §9Cetane Diesel§r.",
		"",
		"Craft §6Nether Stars§r and unlock §bThermal Expansion§r machines.",
		"",
		"Build a§b NuclearCraft§r fission reactor to obtain new materials.",
		"",
		"Build a Space Station and Warp Core."
	],
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
