{
	title: "Launch Pad and Rocket Assembly Machine",
	icon: "advancedrocketry:rocketbuilder",
	x: 21.0d,
	y: 20.25d,
	text: [
		"At some point you might consider venturing into the space, like the Moon. While it's not at all required for the progression, you might find it valuable: to say the least, the Moon contains ore veins which are otherwise very rare to find in the Overworld. And for this, you'll need a rocket and a whole lot of preparations.",
		"",
		"Before you can build the rocket itself, you'll need to create a launch pad. The §6Launch Pad§r blocks go in a 3x3 layout flat on the ground to form the platform.",
		"",
		"The Structure Tower§r is formed from a column of §6Structure Tower§r blocks that holds your rocket upright. The first block goes adjacent to any side of the launch pad platform (on the same Y-level as the launch pad blocks).",
		"",
		"With 6 Structure Tower blocks, you can only build a rocket 5 blocks high, since any higher would exceed the height of the tower. To build a taller rocket, you'll need to build a taller tower using more Structure Tower blocks.",
		"",
		"The §3Rocket Assembly Machine§r needs to be placed next to the launch pad (not on it) 1 block higher than the platform, so that the bottom of the Rocket Assembler is flush with the top of the launch pad. It also needs to be supplied with RF power to function."
	],
	dependencies: [
		"bc22b134",
		"d57dcf7b"
	],
	tasks: [{
		uid: "7d9ea8f6",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketbuilder"
		}]
	},
	{
		uid: "c27bfab8",
		type: "item",
		items: [{
			item: "advancedrocketry:launchpad 9"
		}],
		count: 9L
	},
	{
		uid: "1d745107",
		type: "item",
		items: [{
			item: "advancedrocketry:structuretower 6"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "0353e28a",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
