{
	title: "1,1-Dimethylhydrazine",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "dimethylhidrazine",
			Amount: 1000
		}
	},
	x: 23.25d,
	y: 17.75d,
	text: [
		"§9Dimethylamine§r and §9Chloramine§r combine together into §91,1-Dimethylhydrazine§r."
	],
	dependencies: [
		"c5d23e3b",
		"2fcd00ce"
	],
	tasks: [{
		uid: "81ac465b",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "dimethylhidrazine",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "14dbe495",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
