{
	title: "Dimethylamine",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "dimethylamine",
			Amount: 1000
		}
	},
	x: 24.0d,
	y: 16.75d,
	text: [
		"§9Methanol§r and §9Ammonia§r combine together to make §9Dimethylamine§r.",
		"",
		"I know you're expecting a Breaking Bad joke here, but I don't walt to go for such low hanging fruit."
	],
	dependencies: [
		"555a2a94",
		"93ca5669"
	],
	tasks: [{
		uid: "8d1790c6",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "dimethylamine",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "21938949",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
