{
	title: "Manual Mill",
	icon: "extrautils2:passivegenerator 1 7",
	x: 8.5d,
	y: 21.75d,
	text: [
		"§eGrid Power§r, or GP for short, is a power system used by §bExtra Utilities§r. It is generated by using a variety of §3Mills§r.",
		"",
		"It deviates from most power systems in that Mills and GP consumers can be placed anywhere. It is globally available. However, Mills of each type incur §cdiminishing returns§r to massively punish excessive spamming of the same kind of Mills. Diversify!",
		"",
		"The first Mill available is the §3Manual Mill§r, which is a hand crank that generates up to 15 GP. This is enough to get started so you can make better Mill types. Place it down and wind it up by holding right-click to generate GP."
	],
	dependencies: [
		"bc8aa01b"
	],
	tasks: [{
		uid: "990ec3d1",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 7"
		}]
	}],
	rewards: [{
		uid: "aa536ed7",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
