{
	title: "Methanol",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "methanol",
			Amount: 1000
		}
	},
	x: 25.5d,
	y: 16.75d,
	text: [
		"§9Oxygen§r, §9Hydrogen§r, and §6Carbon§r combine together in a §3Chemical Reactor§r to make §9Methanol§r.",
		"",
		"You can also use a §3Distillation Tower§r to get Methanol from §9Wood Vinegar§r and §9Fermented Biomass§r."
	],
	dependencies: [
		"1efd8ae4"
	],
	tasks: [{
		uid: "cb547ffc",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "methanol",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "89712cb1",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
