{
	title: "Grains Of Infinity",
	icon: "enderio:item_material 1 20",
	x: -26.75d,
	y: 10.5d,
	text: [
		"Obtaining §6Grains of Infinity§r will require you to mine all the way down to Bedrock level.",
		"",
		"Use Flint and Steel to light a fire (or many fires) and then wait for it to go out. There's a 50% chance of Grains Of Infinity to appear for every fire that burns out on its own.",
		"",
		"But who wants to do that forever? There will be better ways before too long, don't worry."
	],
	dependencies: [
		"cfafa8fa"
	],
	tasks: [{
		uid: "af0614eb",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75d42501",
		type: "item",
		items: [{
			item: "enderio:item_material 1 20"
		}]
	}],
	rewards: [{
		uid: "69b30c19",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
