{
	title: "Blast Furnace Fun",
	icon: "gregtech:machine 1 511",
	x: -31.75d,
	y: 14.5d,
	shape: "square",
	text: [
		"The §3Electric Blast Furnace§r is a major, major milestone in your §bGregTech§r career. It has the power to smelt more advanced materials. The first of which, §6Aluminium§r, is going to be important in the immediate future.",
		"",
		"There is a diagram of how to build the EBF in JEI. The second and third levels must be a 3x3 square shape of Coil Blocks (§6Cupronickel§r is the only type of coil block you have access to for now) with an empty center.",
		"",
		"However, the bottom and top layers are very flexible. The §6EBF Controller§r must be on the §ebottom layer§r of the structure, and on the §emiddle of an outer edge§r. Otherwise, you can put the hatches and buses wherever you want, filling in all gaps in each layer with §6Heatproof Machine Casings§r. It's worth noting that you must §euse at least 10 Heatproof Machine Casings in your layout or the structure will not form§r.",
		"",
		"This quest calls for two energy hatches, a fluid input and output, and an item input and output, which is a total of six positions. Their specific order and placement don't matter, as long as you can access them. The seventh position is your EBF controller, leaving eleven gaps to be filled by Heatproof Machine Casings. If you did everything right, the structure will form: the colors on its hatches and casings will unify, and the controller will say \"Idling.\"",
		"",
		"You'll most likely want to locate your power quite near to the EBF. It is very power hungry, and if it cannot get enough energy, progress on the current item smelting will start to regress. Be careful to ensure the EBF has enough power, and keep a Soft Hammer nearby to pause it by tapping the controller if you run out of power."
	],
	dependencies: [
		"2391499a"
	],
	size: 2.0d,
	tasks: [{
		uid: "e931e474",
		type: "item",
		items: [{
			item: "gregtech:machine 1 511"
		}]
	},
	{
		uid: "471e023d",
		type: "item",
		items: [{
			item: "gregtech:wire_coil 16"
		}],
		count: 16L
	},
	{
		uid: "3aab1f09",
		type: "item",
		items: [{
			item: "gregtech:machine 2 714"
		}],
		count: 2L
	},
	{
		uid: "0510ed7c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 710"
		}]
	},
	{
		uid: "22271a6f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 711"
		}]
	},
	{
		uid: "5d304840",
		type: "item",
		items: [{
			item: "gregtech:machine 1 712"
		}]
	},
	{
		uid: "811206a9",
		type: "item",
		items: [{
			item: "gregtech:machine 1 713"
		}]
	},
	{
		uid: "e130473b",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 11 2"
		}],
		count: 11L
	}],
	rewards: [{
		uid: "6f7313ec",
		type: "item",
		item: "contenttweaker:omnicoin100"
	}]
}
