{
	title: "Reactor Stabilizer",
	icon: "draconicevolution:reactor_component",
	x: 2.0d,
	y: 14.5d,
	text: [
		"The §6Reactor Stabilizer§r is a component needed for the Tier Nine and Tier Ten Micro Miners, as well as a component in a few Endgame recipes.",
		"",
		"They are made in a Chaotic Tier fusion crafting setup, requiring a whopping §e56 Billion total RF each§r. You're gonna need some serious power generation and crafting infrastructure to make everything for these."
	],
	dependencies: [
		"478fd593",
		"2432171a"
	],
	tasks: [{
		uid: "138ae9c1",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component"
		}]
	}],
	rewards: [{
		uid: "0c9c9b15",
		type: "item",
		item: "contenttweaker:omnicoin25"
	}]
}
