{
	title: "Chaotic Fusion Injectors",
	icon: "draconicevolution:crafting_injector 1 3",
	x: 7.25d,
	y: 14.5d,
	text: [
		"The highest tier of fusion crafting injectors. You will need at least ten of these to reach the §dCreative Portable Tank§r.",
		"",
		"Each injector requires four ingots of §6Neutronium§r and four §6Chaos Shards§r, as well as two §6Crystal Matrix§r blocks.",
		"",
		"Hope you've got those Tier Eight Micro Miners automated."
	],
	dependencies: [
		"478fd593",
		"c8bc3f10",
		"7c96cc40"
	],
	tasks: [{
		uid: "183a9432",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 1 3"
		}]
	}],
	rewards: [{
		uid: "f53bd184",
		type: "item",
		item: "contenttweaker:omnicoin100",
		count: 5
	}]
}
