{
	title: "Engraved Crystal Chip",
	icon: "gregtech:meta_item_2 1 32502",
	x: -21.75d,
	y: 11.0d,
	text: [
		"By baking an §6Exquisite Emerald§r and §6Emerald Plates§r with §9Helium§r in an §3Electric Blast Furnace§r, you can create an §6Engraved Crystal Chip§r.",
		"",
		"This is a material needed for §6Crystal Circuits§r."
	],
	dependencies: [
		"5f7c5b27"
	],
	tasks: [{
		uid: "2296b58a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32502"
		}]
	}],
	rewards: [{
		uid: "ee12f1a0",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
