{
	title: "Large Microverse Projector",
	icon: "modularmachinery:blockcontroller",
	x: 0.75d,
	y: 11.25d,
	text: [
		"The §3Large Microverse Projector§r is a more powerful projector required for sending Tier Seven through Tier Ten Micro Miners into microverses.",
		"",
		"While some of the miners run on lower power, make a §6UV Energy Input§r so you don't have to replace it later or accidentally run something on insufficient power. Always check the voltage required on a recipe, as you will §close a miner§r if you can't supply enough power to complete the mission; ModMachines will continue to eat incoming power without making progress and breaking the structure voids the current craft.",
		"",
		"When building the multiblock, be sure to place the §6Quantum Compressors§r to face the same direction as the controller block (this is the usual reason for the structure not forming)."
	],
	dependencies: [
		"2f01eb55"
	],
	size: 1.5d,
	tasks: [{
		uid: "29590a96",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}]
	},
	{
		uid: "254c5f99",
		type: "item",
		items: [{
			Count: 248,
			id: "chisel:diamond",
			Damage: 3s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d5af1de0",
		type: "item",
		items: [{
			Count: 130,
			id: "modularmachinery:blockcasing",
			Damage: 0s
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "318973bc",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 72 2"
		}],
		count: 72L
	},
	{
		uid: "a7560356",
		type: "item",
		items: [{
			item: "extendedcrafting:compressor 27"
		}],
		count: 27L
	},
	{
		uid: "65f8cc32",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 4 1"
		}],
		count: 4L
	},
	{
		uid: "ee4407b7",
		type: "item",
		items: [{
			item: "modularmachinery:blockinputbus 1 3"
		}]
	},
	{
		uid: "4b2807f5",
		type: "item",
		items: [{
			item: "modularmachinery:blockoutputbus 1 6"
		}]
	},
	{
		uid: "14d4c942",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 7"
		}]
	}],
	rewards: [{
		uid: "456bfb7b",
		type: "item",
		item: "contenttweaker:omnicoin25"
	}]
}
