{
	title: "ZPM Machine Hulls",
	icon: "gregtech:machine 1 507",
	x: -7.0d,
	y: 7.25d,
	text: [
		"§6ZPM Machine Hulls§r are made with §6Iridium Plates§r, but you'll notice they also need §9Polytetrafluoroethylene§r (more commonly known as Teflon™), a special plastic which will be required for all machine hulls going forward.",
		"",
		"ZPM stands for Zero Point Module.",
		"",
		"This is the last tier of machine that's sensible to produce before you reach the §dCreative Portable Tank§r. Multiblock hatches are a different matter- feel free to upgrade your §3EBF§rs to Ultimate Voltage, if you can handle the power drain. There's no usable tier above that, though."
	],
	dependencies: [
		"32079103",
		"43274bab"
	],
	tasks: [{
		uid: "926fb37c",
		type: "item",
		items: [{
			item: "gregtech:machine 1 507"
		}]
	}],
	rewards: [{
		uid: "0b072519",
		type: "item",
		item: "contenttweaker:omnicoin100"
	}]
}
