{
	title: "Tier Eight Micro Miner",
	icon: "contenttweaker:tiereightship",
	x: 3.0d,
	y: 11.333333333333334d,
	text: [
		"The Eighth Micro Miner.",
		"",
		"The main source of §6Chaos Shards§r: as with Nether Stars and Withers, farming these in the needed amounts from Chaos Guardians would be absurd.",
		"",
		"The other mission gives negligible amounts of §6Neutronium§r and some other moderately useful things, but you're better off making Neutronium in the §3Fusion Reactor Mark 3§r§r and the other items are otherwise craftable."
	],
	dependencies: [
		"4f6575d7",
		"c752d535"
	],
	size: 1.3333333333333333d,
	tasks: [{
		uid: "10506d7b",
		type: "item",
		items: [{
			item: "contenttweaker:tiereightship"
		}]
	}],
	rewards: [{
		uid: "4db42585",
		type: "item",
		item: "contenttweaker:omnicoin25"
	}]
}
