{
	title: "Use JEI! Use JEI! USE. JEI.",
	icon: "minecraft:book",
	x: -7.75d,
	y: 2.0d,
	text: [
		"§e§eUSE JEI!!!",
		"",
		"§bJEI§f stands for §bJust Enough Items§r. It's the list of all items that you see every time you open your inventory. It's the better(tm) recipe book that shows you all available items and recipes in the modpack.",
		"",
		"To see it in action, pull up a quest that requires an item of some sort and just click the item!",
		"",
		"If you want to know how to craft an item, just hover your mouse over it and press §6R§r. JEI will list all available recipes.",
		"",
		"If you instead want to know what recipes use an item, hover over it and press §6U§r.",
		"",
		"Hover over an item and press §6A§r to bookmark it. To remove a bookmarked item from the list, press A on the bookmark.",
		"",
		"One of the remarkable features of JEI is that it's also capable of helping you with recipes. Right-click a crafting table, look up the recipe you need and press the §a[+]§r button: if you have all required items for the recipe, this will put them all into the crafting table for you."
	],
	size: 1.5d,
	tasks: [{
		uid: "afc745d4",
		type: "checkmark"
	}]
}
