{
	title: "Rubber Sheets",
	icon: "gregtech:meta_item_1 1 12152",
	x: 2.75d,
	y: 6.75d,
	text: [
		"Going out in search of a §6Rubber Tree§f is a viable option for sure. However, if this isn't appealing, you can also §eshear leaves§f and make §6Plantballs§f out of them. Plantballs smelt into §6Slime§f, and Slime smelts into §6Rubber§f.",
		"",
		"You'll want to transition to Rubber Trees at some point, though, since the §eratio of leaves to rubber is quite poor§f.",
		"",
		"Rubber can be hammered into sheets just like metals can be turned to plates. It's quite inefficient to do it this way, but such is the life of early game §bGregTech§f. At least rubber isn't particularly hard to come by."
	],
	dependencies: [
		"08feae58"
	],
	tasks: [{
		uid: "d3d9a904",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32570"
		}]
	},
	{
		uid: "4acc1de1",
		type: "item",
		items: [{
			item: "minecraft:slime_ball"
		}]
	},
	{
		uid: "54658f5d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 6 32627"
		}],
		count: 6L
	},
	{
		uid: "a268eaad",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 3 12152"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "5202fc14",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
