{
	title: "Flux Capacitors",
	icon: {
		id: "thermalexpansion:capacitor",
		tag: {
			Energy: 10000000
		}
	},
	x: 1.25d,
	y: 13.0d,
	text: [
		"Basic §aFlux Capacitors§r hold a whopping lot of energy - §a10 million RF§r - and are useful for keeping your §aRF-powered§r equipment and tools charged.",
		"",
		"Put one into your newly crafted §3CEF§r to charge it. You can then put it in your inventory to charge your items with §aRF§r, or you can leave it in the CEF to act as a §a2.5 million EU§r battery!",
		"",
		"Flux Capacitor is a §bBauble§r, open your inventory and look for the Baubles button, click it to reveal the additional bauble slots menu and put it into any slot you wish.",
		"",
		"Finally you can charge up all those depleted §6Dark Boots§r and §6The Ender§r swords you've looted."
	],
	dependencies: [
		"734188d7"
	],
	tasks: [{
		uid: "8ed548b2",
		type: "item",
		items: [{
			id: "thermalexpansion:capacitor",
			tag: {
				Energy: 10000000
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dca4ae0c",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
