{
	title: "Furnace v7.0",
	icon: "morefurnaces:furnaceblock 1 3",
	x: 5.75d,
	y: 11.25d,
	text: [
		"While §3Obsidian Furnaces§f are the same speed as §3Diamond Furnaces§f, they have twice the throughput since they can §esmelt two items at once§f.",
		"",
		"You may find that Diamond Furnaces suit your needs better than Obsidian, but they'll both be crafting ingredients in various machines soon enough, so crafting one is not a waste, even if you don't use it."
	],
	dependencies: [
		"437bd3c6"
	],
	tasks: [{
		uid: "2987d3fe",
		type: "item",
		items: [{
			item: "morefurnaces:furnaceblock 1 3"
		}]
	}],
	rewards: [{
		uid: "1a07f114",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
