{
	title: "Iron Supply",
	icon: "gregtech:meta_item_1 1 10197",
	x: 0.0d,
	y: 3.75d,
	shape: "square",
	text: [
		"§c§rOres in §5Omnifactory§f exist in large clusters, or '§eveins§f'. These veins are scattered around the world, and are relatively common. The §aScanner§f in your inventory can detect any ore within 16 blocks of you, so digging down and scanning should show you any nearby veins. Try scanning now by holding §6right-click§f until the progress meter completes.",
		"",
		"While the Scanner requires energy to work, you are unlikely to deplete its battery. That said, the quest book will later guide you towards making a §aFlux Capacitor§f to charge tools in your inventory.",
		"",
		"In order to proceed, you'll need to locate a source of §6Iron§f. You have a few options. §6Magnetite§f veins are higher up and contain large amounts of iron, as well as some §6Vanadium§f and §6Gold§f. Another good source of iron is §6Limonite§f veins, which contain several types of iron. Finally, §6Pyrite§f can be found paired with §6Copper§f in several types of veins.",
		"",
		"§6Wrought Iron§f is obtained simply by §esmelting Iron a second time§f. It has more durability than Iron, so it is better for making tools, but §cdo not convert your entire Iron supply over to Wrought Iron§f. The two materials are not interchangable and you'll need Iron or Wrought Iron as demanded by various recipes."
	],
	dependencies: [
		"a557bd1e"
	],
	tasks: [{
		uid: "9fe99446",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot 12"
		}],
		count: 12L
	},
	{
		uid: "180cae46",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 12 10197"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "33166001",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
