{
	title: "Mote of Omnium",
	icon: "extendedcrafting:singularity_ultimate",
	x: -2.5d,
	y: 1.5d,
	text: [
		"Man, that's a LOT of quests linked to this one.",
		"",
		"§dOmnium§r, as the name suggests, is an incredible material composed of all elements and alloys you've encountered so far.",
		"",
		"Fun fact: you'll need to make 487 motes. You've got all this automated, right?"
	],
	dependencies: [
		"d590a412",
		"9f4a2e4f",
		"631ad31c",
		"4857fede",
		"f3ab6ca2",
		"2a91819b",
		"0fc7bf51",
		"50effe79",
		"0bb0a5a9",
		"4a97b18a",
		"ec613142",
		"b11b5e38",
		"cebf411b",
		"6e585bfd",
		"3a432a66",
		"8853f1f6",
		"4b4adeed",
		"0a5c3ef7",
		"5a4a3367",
		"a9993737",
		"e7f02041",
		"43911ca3",
		"d4dd94e8",
		"33c919f3",
		"ef2c0910",
		"a8e5c7d9",
		"bfc35d7e",
		"bcc26f7d",
		"417f793b",
		"0271e336",
		"a3922b5a",
		"1f92055b",
		"45d7629d",
		"72cbaf01",
		"90628229",
		"fea91fe5",
		"c154331a",
		"f614eec6",
		"c7701726",
		"16ca6e13",
		"9a92cf4b",
		"039dafc7",
		"bbb90de2",
		"3028e473",
		"74db4206",
		"cf5fbdb9",
		"2a1bd877",
		"3ac70aab",
		"eae5ee14",
		"6a24b2d5",
		"67cd71bf",
		"f60d5afa",
		"09fcd504",
		"0f5d1f25",
		"20fc2506",
		"2cef1f15"
	],
	size: 2.0d,
	tasks: [{
		uid: "95bd8653",
		type: "item",
		items: [{
			item: "extendedcrafting:singularity_ultimate 64"
		}],
		count: 64L
	}]
}
