{
	title: "Calculation Processor",
	icon: "appliedenergistics2:material 1 23",
	x: -7.0d,
	y: 8.25d,
	text: [
		"§6Calculation Processors§r are made from a §6Certus Plate§r, a §6Silicon Plate§r, and any §6tier one circuit§r.",
		"",
		"Run the plates through the respective §3Inscribers§r with §aPresses§r to make the printed plates, then combine the plates and circuit to form the Calculation Processor."
	],
	dependencies: [
		"0cecf6e5"
	],
	tasks: [{
		uid: "73951406",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	}],
	rewards: [{
		uid: "582a9239",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
