{
	title: "Sulfuric Acid",
	icon: {
		id: "forge:bucketfilled",
		tag: {
			FluidName: "sulfuric_acid",
			Amount: 1000
		}
	},
	x: -18.5d,
	y: 9.5d,
	text: [
		"§9Sulfuric Acid§r is produced from §6Sulfur§r and §9Water§r. You'll need huge amounts of this for a whole range of chemical reactions, as it is a very common ingredient.",
		"",
		"Sulfur can be electrolyzed from many things, but is also easily available via §bDeepMobLearning§r's §aBlaze Model§r."
	],
	dependencies: [
		"afe1dbea"
	],
	tasks: [{
		uid: "a3653dc8",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "sulfuric_acid",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "534cf50a",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
