{
	title: "Resonant Clathrate",
	icon: "thermalfoundation:material 1 895",
	x: -10.75d,
	y: 3.25d,
	text: [
		"§6Uraninite Ore§r is the first source of §6Pulsating Dust§r but is not a very good one in the long term. Instead you should make §6Resonant Clathrates§r, which are an infinitely-renewable and effective source of Pulsating Dust.",
		"",
		"Resonant Clathrates are made by melting §6Ender Pearls§r with a §3Fluid Extractor§r into §9Resonant Ender§r, then mixing that with §6Nether Quartz§r in an MV or better §3Chemical Reactor§r. Smelting this clathrate gives Pulsating Dust.",
		"",
		"With Resonant Clathrates now accessible, everything you need for crafting §6Pulsating Polymer Clay§r can be automated in a net-positive loop.§r Doing so is a boon to automation of §bDeep Mob Learning§r, which is §ea primary source of important materials for the rest of the pack§r.",
		"",
		"The exact implementation is up to you. Make use of the various LV and MV machines you have, and look through §bJEI§r for the automatable infinite sources of each ingredient (like §aEnderman Models§r for pearls)."
	],
	dependencies: [
		"1efd8ae4"
	],
	tasks: [{
		uid: "5d16a8fb",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 895"
		}]
	}],
	rewards: [{
		uid: "72e17795",
		type: "item",
		item: "contenttweaker:omnicoin25"
	}]
}
