{
	title: "Simple GregTech Automation",
	icon: "minecraft:book",
	x: -7.0d,
	y: 15.25d,
	text: [
		"You can easily automate most §bGregTech§r machines with §aME Interfaces§r and processing §aPatterns§r early on by using the machines's auto-output feature.",
		"",
		"Use a §aGregTech Wrench§r to relocate the output side of a machine where you want it to be, right-click it with a §aGregTech Screwdriver§r to permit input on the output face, then put an ME Interface on that side of the machine.",
		"",
		"Right-click the machine and enable item auto-output (§6orange box§r in the bottom-left corner of the GUI).",
		"",
		"Now, stuff the ME Interface with processing patterns. The next time you order an item, the ME Interface will push ingredients into the machine, and the machine will push outputs back into the Interface once they're ready, completing the craft. No need to use conduits or import buses!"
	],
	dependencies: [
		"addbb213",
		"58c4b5fd"
	],
	tasks: [{
		uid: "fb762c52",
		type: "checkmark"
	}]
}
