{
	title: "Vibrant Capacitor Bank",
	icon: {
		id: "enderio:block_cap_bank",
		tag: {
			"enderio:energy": 25000000
		},
		Damage: 3s
	},
	x: -10.5d,
	y: 16.75d,
	text: [
		"Two §aAdvanced Capacitor Banks§r can be grafted together with a §6Vibrant Crystal§r and §6Vibrant Alloy Plates§r to create a §aVibrant Capacitor Bank§r, which stores five times as much RF as the advanced bank, for a total of twenty-five times as much as the basic bank."
	],
	dependencies: [
		"906e6c13",
		"27eb5c60"
	],
	tasks: [{
		uid: "a3503f2d",
		type: "item",
		items: [{
			item: "enderio:block_cap_bank 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cb0f4f2a",
		type: "item",
		item: "contenttweaker:omnicoin5"
	}]
}
