{
	title: "Fluids and Autocrafting",
	icon: "gregtech:meta_item_1 1 32611",
	x: -12.25d,
	y: 1.75d,
	text: [
		"Working with fluids is a bit tricky. There's no equivalent to §aRobot Arms§r for fluids, meaning routing precise quantities of fluids is not feasible. AE2 §aPatterns§r have no notion of fluids, meaning that you have to §ededicate separate machines to specific fluid combinations§r, ensuring they remain stocked.",
		"",
		"AE2 has a §aFluid Import Bus§r and §aFluid Export Bus§r, and this is the usual go-to for players experienced with AE2. A §aCapacity Card§r will let you export or import five specific chemicals through a single bus, which is enough for, say, §3Chemical Reactors§r. However, §cexcessive use of AE2 buses will cause lag§r.",
		"",
		"A better approach for §bGregTech§r machines is using a stocked §aFluid Interface§r and a §aPump cover§r. This works almost identically to passive autocrafting with Robot Arms, and using §aFluid Filters§r with the pumps can allow routing up to six distinct fluids to adjacent machines. This method is much more performant, scaling without causing lag like buses. For other mods, you can route fluids from a Fluid Interface with conduits."
	],
	dependencies: [
		"1efd8ae4"
	],
	tasks: [{
		uid: "48926fc3",
		type: "checkmark"
	}]
}
