{
	title: "Distillation Tower",
	icon: "gregtech:machine 1 515",
	x: -15.5d,
	y: 9.0d,
	text: [
		"With tier three circuits in hand, its time to make a §3Distillation Tower§r, which is the gatekeeper for more advanced plastics like §6Epoxy§r and doing petrochemistry.",
		"",
		"The Distillation Tower is a highly flexible multiblock structure, able to be anywhere from §62 blocks high to up to 12 high§r (11 fluid outputs). The way that it works is that each level of the tower after the first will output an additional fluid from the recipe. §cAny output fluids in excess of available buses are voided§r. ",
		"",
		"What you need the Distillation Tower for initially is to break down §9Biomass§r into §9Ethanol§r and §9Water§r. This recipe only has two outputs, so a §ethree-block-high Distillation Tower§r is just fine (the quest materials are for such a tower; if you want to build it bigger, you will need §ean additional 7 casings and 1 fluid output per floor§r).",
		"",
		"Any recipe with more than two fluids (like §9Oil§r) will need a larger tower. Make sure to increase the height of your tower to accomodate all of the outputs you want to keep. Also check the voltage requirements of the recipes, as many Distillation Tower recipes need higher voltages than MV. §eYou can swap out your Energy Input for a higher tier one when that time comes§r.",
		"",
		"The tower we'll be building at first is 3x3x3, with a hollow center. §6Fluid Input Hatch§r §emust go in the very center of the bottom 3x3 layer§r. The §6controller§r goes in the middle of an outer edge of the bottom layer. The §6Output Bus§r and an §6Energy Input Hatch§r can go wherever you can fit them on the bottom layer. The rest of the 3x3 must be filled with §6Clean Stainless Steel Casings§r. Each level above that is a ring of 7 Clean Stainless Steel Casings, one §6Fluid Output§r and nothing in the center, except for the topmost layer which needs an eighth casing to fill in the center, capping off the top."
	],
	dependencies: [
		"b33f8563",
		"b42cc264",
		"4f3c3cf2"
	],
	size: 2.0d,
	tasks: [{
		uid: "7f18df3a",
		type: "item",
		items: [{
			item: "gregtech:machine 1 515"
		}]
	},
	{
		uid: "e3d56e18",
		type: "item",
		items: [{
			item: "gregtech:machine 1 724"
		}]
	},
	{
		uid: "01aefde6",
		type: "item",
		items: [{
			item: "gregtech:machine 1 712"
		}]
	},
	{
		uid: "605d2ad0",
		type: "item",
		items: [{
			item: "gregtech:machine 1 711"
		}]
	},
	{
		uid: "81da7be7",
		type: "item",
		items: [{
			item: "gregtech:machine 2 713"
		}],
		count: 2L
	},
	{
		uid: "e5382c1b",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 20 5"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "e1a2c51b",
		type: "item",
		item: "contenttweaker:omnicoin25"
	}]
}
